*
  margin: 0
  padding: 0
  box-sizing: border-box
  cursor: pointer

img
  margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  max-width: 1024px
  display: none
.active
  display: block

.kontener
  background-color: black
  height: 100vh
  width: 100%
  display: flex
  flex-wrap: wrap
  align-content: space-around
  justify-content: space-around
  div
    display: flex
    height: 49%
    width: 33%
    align-items: center
    flex-direction: column
    justify-content: center
    p
      font-size: 25px
      font-weight: bold
      font-family: Arial, Helvetica, sans-serif
    button
      font-size: 20px
      margin: 10px auto 0
      padding: 3px 0
      width: 80%
      text-transform: uppercase
      font-weight: bold
      border: solid 2px black
      border-radius: 25px
      background-color: white
    button:hover
      background-color: black
      color: white
  .utg
    background-color: red
  .hj
    background-color: green
  .cu
    background-color: blue
  .bu
    background-color: pink
  .sb
    background-color: yellow
  .bb
    background-color: orange

  .x
    margin: 50px
    background-color: grey
  .sb6,
  .sb7
    background-color: #999999
